<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <title>박스구조보기</title>
	<style>
	 
	 
	span.a {
	  display: inline-block;
	  width: 40px;
	  height: 40px;
	  color:white; 
	  border:1px solid #555555;
	  background-color: blue; 
	  line-height:40px;
	  margin-top:5px; 
	}
	
	span.b {
	  display: inline-block;
	  width: 48%;
	  height: 100px;
	  border:1px solid #555555;
	  background-color: yellow; 
	}
	
	
	span.c {
	  display: inline-block;
	  width: 23%;
	  height: 100px;
	  border:1px solid #555555;
	  background-color: orange; 
	}
	 
	 
	</style>
	
</head>

<body>
	
	<h1>인라인 블록 다중 박스 </h1>
	 
	 <h2>display: inline-block 40px </h2>
	<div style="text-align:center;background:#FFFFFF;"> 
	  <span class="a"  >1</span> 
	  <span class="a"  >2</span>  
	  <span class="a"  >3</span> 
	  <span class="a"  >4</span>  
	  <span class="a"  >5</span> 
	  <span class="a"  >6</span>  
	  <span class="a"  >7</span> 
	  <span class="a"  >8</span> 
	  <span class="a"  >9</span> 
	  <span class="a"  >10</span>  
	</div>
	
	
	<h2>display: inline-block 48% </h2>
	<div style="text-align:center;background:#FFFFFF;"> 
	  <span class="b"  >박스1</span> 
	  <span class="b"  >박스2</span>  
	</div>
	
	<h2>display: inline-block 23% </h2>
	<div style="text-align:center;background:#FFFFFF;"> 
		  <span class="c"  >작은박스1</span> 
		  <span class="c"  >작은박스2</span>  
		  <span class="c"  >작은박스3</span> 
		  <span class="c"  >작은박스4</span>  
	</div>
 
	 
</body>

</html>
