<!DOCTYPE html>
<html>
<head>

     <meta charset="utf-8">
        <title>테이블 박스</title>
	<style>
	 
	  
	  .tableWrap {
	  	text-align:center;
	  	background:#FFFFFF; 
	  }
	  
	  .dualTable {
	  	margin:0 auto; /* 중앙정렬 */ 
	  }
	  
	  
	  .dualTable td {
	  	 width:50%;
	  	 min-height:30px;
	  	 background:orange; 
	  }
	  
	  	  
	  .threeTable {
	  	margin:0 auto; /* 중앙정렬 */ 
	  }
	  
	  
	  .thfeeTable td {
	  	 width:33%;
	  	 min-height:30px;
	  	 background:yellow; 
	  }
	  
	  
	</style>
	
</head>

<body>
	
	<h1>테이블 박스 </h1>
	 
 
	
	<h2>테이블 이단 박스 </h2>
	
	
	<div class='tableWrap' > 
	
		<table class='dualTable'>
			<tr>
				<td> 이단박스 1</td>
				<td> 이단박스 2</td>
			</tr>
		</table>
	</div>
	
 	<p>
	<h2>테이블 삼단 박스 </h2>
	
	
	<div class='tableWrap' > 
	
		<table class='threeTable'>
			<tr>
				<td> 삼단박스 1</td>
				<td> 삼단박스 2</td>
				<td> 삼단박스 3</td>
			</tr>
		</table>
	</div>
	
	 
</body>

</html>
