<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	
	<title>1_강사</title>
	
	<script>
	
		var a = 3;
		var b = 7;
		var c = 0; 
		
		var myName 			= "홍길동"; 
		var currentVersion 	= "V1.0"; 
		
		//alert(myname + "의 소개입니다! - V0.5");
		
	
		// F10. 초기 환경 설정 
	  	function initView() {
	  		console.log("===========" + myName + " 소개 시작 ========== Version=" + currentVersion ); 
	  	}
		
		
		console.log("초기 c=" + c); 
		
		// 더하기 연산수행
		c = a*b; 
		 
		console.log("연산수행후 c=" + c); 
	  
	</script>

</head>

<body>
	<h2>강사소개</h2>
	<hr>
	홍길동은 김만중의 소설속 주인공입니다. 
	
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()" >
날자확인을 원하면 클릭해보셈!</button>

		<p id="demo"></p>
</body>


<script>
    
	// 변수를 선언합니다.
	// var date = new Date(); // 변수혼선 
	var nowDate = new Date(); 
	
	//var hour = date.getHours();
	var nowHour = nowDate.getHours(); 
	
	console.log("현재 시간=" + nowHour); 
 
	// 조건문
	if ( nowHour < 10) {
		//  20시 미만일때 "Good day"를 출력합니다.
		alert("Good day 20 " );
	} 
	else if ( nowHour < 20) {
		//  20시 미만일때 "Good day"를 출력합니다.
		alert("Good day 10 " );
	} 
	else {
		alert("Good night other  "  );
	}
  
 
</script> 
 
</html>
