<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	
	<title>JavaScript - Jquery Test</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script>
	
		var myName 			= "홍길동"; 
		
		var currentVersion 	= "V1.2"; 
		
		// F10. 초기 환경 설정 
	  	function initView() {
	  		console.log("F10. ===========" + myName + " 소개 시작 ========== Version=" + currentVersion ); 
	  	}
		
		// F10-1. 초기환경 설정 호출 
		initView(); 
 
		
	</script>
	
	<style>
	
	  #numBox { 
	  	text-align:left;
	  	min-width:200px;
	  	min-height:400px;
	  	background:#555555;
	  	color:#FFFFFF;
	  	border-radius:5px; 
	  	padding:15px 10px; 
	  } 
	        
	  .buttonClass { 
	   	  height:30px;
	   	  margin:20px 15px;
	   }
	   
	   
	   .viewDefaultClass {
	   	   background:orange !important;
	   	   font-weight:bold;
	   }
	   
	</style>
</head>

<body>
	<h2>JavaScript Test</h2>
	<hr>
	 <span style='color:blue' >자바스크립트 그리고 Jquery 실행  V1.7</span>
	
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()" >
날자확인 </button>

		<p id="demo"></p>
		
		<!--  Button Box  -->
		
		
		<div id='numBoxWrap' style='text-align:center;padding:10px;'>
			
		 	
		 	<div class='buttonClass'  style="height:30px;margin:20px 15px;" >
			
				<div style='float:left;height:30px;' >
					<button  style='width:180px;' type="button" onclick="numMultiple(9);" >구구단 실행 V1.3</button>
				</div> 
				
				<div style='float:right;height:30px;' >
					<button  style='width:180px;' type="button" onclick="resetResult();" >결과창 초기화</button>
				</div> 
	 
			</div>
			
			<p>
			<div id='buttonClass'  style="height:30px;margin:20px 15px;" >
			
				<div style='float:left;height:30px;' >
					<button  style='width:180px;' type="button" onclick="numDivide(100, 10, 20 );" >나눗셈 실행 - JS</button>
				</div> 
			 
			 	<div style='float:right;height:30px;' >
					<button  style='width:180px;' type="button" id="btnDoDivide" >나눗셈 실행 - JQuery</button>
				</div>
				
			</div>
			
			
			<p>
			<div id='buttonClass'  style="height:30px;margin:20px 15px;" >
			
				<div style='float:left;height:30px;' >
					<button  style='width:180px;' type="button"  id="btnResultHide"  >결과보기창 감추기</button>
				</div> 
			 
			 	<div style='float:right;height:30px;' >
					<button  style='width:180px;' type="button"  id="btnResultShow" >결과보기창 보이기</button>
				</div>
				
			</div>
			
			
			<hr><p>
			
			<div id='numBox' >
				<span style='font-size:30px;color:#FFFFFF' > 결과보기창 - V1.5</span>
			</div>
			 
			
			<hr><p> ========== LOAD TEAM V0.51 ========= <p>
			 <p>
			<div id='buttonClass'  style="height:30px;margin:20px 15px;" >
			
				<div style='float:left;height:30px;' >
					<button  style='width:180px;' type="button"  id="btnTeamLoad"  >팀보기 진행</button>
				</div> 
			 
			 	<div style='float:right;height:30px;' >
					<button  style='width:180px;' type="button"  id="btnTeamReset" >팀보기 초기화</button>
				</div>
				
			</div>
			
			
			<div  id='loadContainer'  style='min-height:50px;width:100%;background:#eeeeee;margin-bottom:100px;border:1px solid #333333;'>
			</div>
			 
			
		</div>
		 
  
	<script>
	    
		// 현재일자 선언 
		var nowDate = new Date(); 
		
		//var hour = date.getHours();
		var nowHour = nowDate.getHours(); 
		

		var resultAll  		= ""; // 전체 결과 
		
		// F20. 더하기 함수 
		function numAdd(a, b) {
			let result = 0; 
			result = a + b;
			console.log("F20. Add Result=" + result);
		}
		
		// F30. 곱하기 함수 ( ex : 3*7=21 ) 
		function numMultiple(lvl) {
			
			let x	= 0;	// 구구단 입력 왼편 ex) 3 	
			let y	= 0; 	// 구구단 입력 오른편 변수 ex) 7 
			let z   = 0;    // 결과값 ex) 21 
			// let lvl = 9;    // 구구단 레벨 ( 9 or 19 ) 
			let resultView 		= ""; 
			
			// 전체 결과 
			resultAll  			= "";
			 
			// LF1.   
			for(x=2;x<=lvl;x++) {
				
				//console.log("V1 x=" + x);
				// LF2
				for(y=2;y<=lvl;y++) {
					
					z = x*y;
					
					resultView = x + " X " + y + " = " + z; 
					
					resultAll += resultView + "<br>";  
	  
					console.log("결과보기 = " + resultView); 
					
				}
				// EOF LF2  
			}
			// EOF LF1  
			// console.log(resultAll);
			
			// 화면에 출력 
		    document.getElementById('numBox').innerHTML = resultAll; 
		   
		}
		// EOF F30. numMultiple  
		
		
		// F31. 곱하기 초기화 
		function resetResult() {
			document.getElementById('numBox').innerHTML = "";
		}
		
		// F40. 날자보기 
		function viewDate() {
			
			console.log("F30. 현재 시간=" + nowHour);
			   
			// 조건문
			if ( nowHour < 10) {
				//  20시 미만일때 "Good day"를 출력합니다.
				console.log("Good day 20 " );
			} 
			else if ( nowHour < 20) {
				//  20시 미만일때 "Good day"를 출력합니다.
				console.log("Good day 10 " );
			} 
			else {
				console.log("Good night other  "  );
			}
		}
		
		

		
		// F50. 나누기 함수 ( maxNum ex) 100 , startNum 1, endNum 10 ) 
		function numDivide(maxNum, startNum, endNum ) {
			
			let i			= 0;		// 실행순번 
 			let outNum 		= 0; 
			let resultView 	= ""; 
			
			// 전체 결과 
			resultAll  		= "";
			 
			console.log(" 나눗기 입력 대상값 maxNum=" + maxNum + " / startNum=" + startNum + " / endNum=" + endNum); 
			
			// LF1.   
			for(i=startNum; i<=endNum; i++) {
				
				outNum = parseInt( maxNum / i);
				
				resultAll += outNum + "<br>"; 
				
				console.log( i + "번째 값 =" + outNum);
				
			}
			// EOF LF1  
			// console.log(resultAll);
			
			// 화면에 출력 
		    document.getElementById('numBox').innerHTML = resultAll; 
		   
		}
		// EOF F50. numDivide   
		
		// 나누기 호출 
		// numDivide(100, 10, 20 );
		
		
		// F20-1. 더하기 테스트 호출
		numAdd(105, 50); 
		
		// F30-1. 구구단 실행
		// numMultiple(19); 
		  
	    // F40_1. 함수호출 
		viewDate(); 
	    
	    // ====================== START of JQuery ==================== 
		$(document).ready(function(){
		   
			console.log("========== JQuery START ============"); 
		   
		     // J10. 나눗셈실행 
            $("#btnDoDivide").bind( "click", function(event, ui) {
        	   numDivide(100, 10, 40 );
            });
 
		     // J20. 결과창 감추기 
            $("#btnResultHide").bind( "click", function(event, ui) {
            	// 결과창 감추기 실행 
        	    $("#numBox").hide(); 
        	    
        	    $("#numBox").removeClass("viewDefaultClass"); 
       	    	
            });
		    // EOF J20. 
		    
		    // J21. 결과창 보이기 
            $("#btnResultShow").bind( "click", function(event, ui) {
           		// 결과창 보이기 실행 
       	    	$("#numBox").show(); 
       	        
       	    	//$("#numBox").css("background","blue"); 
       	    	$("#numBox").addClass("viewDefaultClass"); 
       	    	
            });
		    // EOF J21 
		    
		    // 데이터 불러오기 
            $("#btnTeamLoad").click(function(){
                $("#loadContainer").load("sample2.html");
             });
		    
		    // 데이터 초기화 
            $("#btnTeamReset").click(function(){
                $("#loadContainer").html(""); 
             });
		    
		     
		});
	 	
		 
	</script> 
	 
	 
		 
</body>

	
</html>
