<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	
	<title>아들창</title>
  
</head>
<body>
	<h2>손자 마무리 창2</h2>
 		  
 		 마지막 닫힘  
 		 
 		  
    <hr>
    
</body>
 
	<script type='text/javascript'>
	  	
		// 부모유무 
		let  parentUPD		= false; 
	

		// F10. 초기인증 및 인자설정 
		function setInitParam() {

			// 초기 팝업창 오픈부모창 확인 
			if ( window.opener && !window.opener.closed ) {
				parentUPD = true; 
				console.log("MT51-A parent opened! url=" + window.opener.location.href ); 
				 // window.opener.location.href = 'http://www.mozilla.org';
				 alert("C1 CLOSE me!")
				 window.close();  // 현재 팝업창 닫음 
			}
			else {
				parentUPD = false; 
				console.log("MT51-B parent closed" ); 
				alert("C2 CLOSE me!")
				window.close();  // 현재 팝업창 닫음 
				 
			}; 
		 
		}; 

		// F11. 초기 환경 설정 호출 
		setInitParam();  
	 
	</script>
	
	
	
</html>
