<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	
	<title>아들창</title>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>
	<h2>손자창2</h2>
 		  
 		  
 		 손자 닫힘창  to closeself.html 
 	 	<a href='closeself.html' target='new'  >아들닫힘</a>  
 		  
    <hr>
    
</body>
 
	<script type='text/javascript'>
	  
	    $(document).ready(function(){ 
			console.log( "========== L30. Baby ========== " ); 
	    }); 
		// EOF JQuery 
	 
	</script>
	
	
	
</html>
