<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	
	<title>부모창</title>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>
	<h2>L20. 아들창2</h2>
 		 
 		<a href='baby.html' target='subTab'  >L30. 손자창열기</a>
  
    <hr>
    
</body>
 
	<script type='text/javascript'>
	  
	    $(document).ready(function(){ 
		 	
			console.log( "========== L30. Child ========== " ); 
	 
	    }); 
		// EOF JQuery 
	  
	</script>
	
	
	
</html>
