<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	
	<title>1초후 스스로닫힘</title>
 
</head>
<body>
	<h2>닫힘</h2>
 	  
    <hr>
    
</body>
 
	<script type='text/javascript'>
		  	
		console.log( "========== L50. closeself ========== " );
		 
		// F10. 초기인증 및 인자설정 
		function setInitParam() {
			window.close();  // 현재 팝업창 닫음 
		}; 
	
		// F11. 초기 환경 설정 호출 
		
		
		setTimeout( function(){ setInitParam();   }, 1000);
		
		
	 
	</script>
	
	
	
</html>
