<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	
	<title>부모창</title>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>
	<h2>부모창</h2>
 		 
 		<a href='child.html' target='subTab'  >아들창열기</a>
  
    <hr>
    
</body>


	<script type='text/javascript'>
	  
	    $(document).ready(function(){ 
		 	
			console.log( "========== L10. Parent ========== " ); 
	 
	    }); // EOF JQuery 
	
	
	
	</script>
	
	
	
</html>
