<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
	<title>닫기 </title>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>
	<h2> 상태표시기 호출 </h2>
 			
 		 자동닫힘 
		
   		<input type='button' value=' 확 인 '  id='getView' /> 
  

    <hr>
    
</body>


	<script type='text/javascript'>
	  
	    $(document).ready(function(){ 
		 	
			alert( "GV=" + $("#getView").val() ); 
	 
	    }); // EOF JQuery 
	
	
	
	</script>
	
	
	
</html>
