
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 삽입하기</title>
</head>
<body>
  <h1>바빠 시리즈</h1>
  <img src="images/road.jpg" alt="자전거길">
  <img src="images/madon.jpg" alt="마돈">
</body>
</html>