<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>링크 만들기</title>
</head>
<body>
	<h1>텍스트 링크 만들기</h1>
	<a href="http://www.easyspub.com">이지스퍼블리싱 홈페이지</a>
	<h1>이미지 링크 만들기</h1>
	<a href="https://www.trekbikes.com/">
		<img src="images/madon.jpg" alt="트렉바이시클 홈페이지로 가기">
    </a>
    <p><a href="http://www.naver.com" target="_blank">target=_blank 기능을 사용하여 네이버 접속</a></p>
</body>
</html>