<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>폼 만들기</title>
</head>
<body>
    <h1>회원가입 폼 만들기</h1>
    <form method="POST" action="">
        <input type="text" name="name">
        <br><input type="password" name="password">
        <br><select name="">
                <option name="">:: 선택 :: </option>
                <option name="">:: 남성 :: </option>
                <option name="">:: 여성 :: </option>
        </select>
        <br><button type="button">Button</button>
        <br><button type="button">Reset</button>
    </form>
</body>
</html>