<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>기본 HTML 문서</title>
    </head>
    <body>
        <h1>title h1</h1>
        <h2>title h1</h2>
        <h3>title h1</h3>
        <h4>title h1</h4>
        <h5>title h1</h5>
        <h6>title h1</h6>
    </body>
</html>