<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>기본 HTML 문서</title>
    </head>
    <body>
        <p>p 태그 입니다.</p>
        <p>삼성전자가 미니LED(발광다이오드) TV를 내놓을 것이란 전망이 나오고 있다. 시기는 삼성디스플레이가 TV용 대형 LCD(액정표시장치) 사업을 접고 QD(퀀텀닷)-OLED(유기발광다이오드) 양산을 시작하겠다고 밝힌 내년부터다.</p>
    </body>
</html>