<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>제주 이색 여행지</title>
    <style>
        p { 
            font-size:16px;  /* 글자 크기 */  
            line-height:25px;  /* 줄 간격 */
        }
    </style>
</head>
<body>
    <h2>제주 이색 여행지 - 이중섭 거리</h2>
    <p><strong>주말</strong>마다 <b>'서귀포문화예술디자인시장'</b>이 열립니다.</p>
    <p><em>'아트마켓'</em>이라고도 부르는데, <i>문화예술체험</i>이나 <i>공연관람</i>을 할 수도 있고 <br>
     작가들이 직접 만든 창작예술품 등을 판매하기도 합니다.</p>
     <p>웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 <q cite="http://www.w3.org/standards/webdesign/accessibility">웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</q>라는 말로 웹 접근성을 설명한다. </p>
</body>
</html>